# django credentials
DEBUG=0
SECRET_KEY=django-insecure-krh=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=sample_db
POSTGRES_USER=testdbuser
POSTGRES_PASSWORD=testdbpassword
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=admindjango
DJANGO_SU_EMAIL=admindjango@admin.com
DJANGO_SU_PASSWORD=admindjangopassword